[gd_scene format=3 uid="uid://djhunsvdc3t5i"]

[ext_resource type="Script" uid="uid://bgf46ofeygwxk" path="res://scene/entities/player.gd" id="1_jsnrl"]
[ext_resource type="Texture2D" uid="uid://de5wf7al0hknv" path="res://graphics/characters/player.png" id="2_jp462"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dnu2x"]

[sub_resource type="Animation" id="Animation_px1bn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Legs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_cq81n"]
resource_name = "Run"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Legs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_jp462"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Legs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_6ac22"]
resource_name = "jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Legs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ac22"]
_data = {
&"RESET": SubResource("Animation_px1bn"),
&"Run": SubResource("Animation_cq81n"),
&"idle": SubResource("Animation_jp462"),
&"jump": SubResource("Animation_6ac22")
}

[node name="player" type="CharacterBody2D" unique_id=1323880975]
script = ExtResource("1_jsnrl")
jump_strength = 400
gravity = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1163690097]
shape = SubResource("CapsuleShape2D_dnu2x")

[node name="Camera2D" type="Camera2D" parent="." unique_id=86046361]
zoom = Vector2(3, 3)

[node name="ReloadTimer" type="Timer" parent="." unique_id=260062521]
wait_time = 0.5
one_shot = true

[node name="Run" type="AnimationPlayer" parent="." unique_id=1030274544]
libraries/ = SubResource("AnimationLibrary_6ac22")
autoplay = &"Run"

[node name="Torso" type="Sprite2D" parent="." unique_id=433731435]
position = Vector2(0, -8)
texture = ExtResource("2_jp462")
hframes = 8
vframes = 3

[node name="Legs" type="Sprite2D" parent="." unique_id=1476896308]
position = Vector2(0, -7)
texture = ExtResource("2_jp462")
hframes = 8
vframes = 3
frame = 9

[node name="Marker" type="Sprite2D" parent="." unique_id=1033702669]
